sudo: required
services:
    - docker

before_install:
  - docker build -t keyhouck/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run keyhouck/react-test npm test -- --coverage

after_success:
  - docker build -t keyhouck/multi-client ./client
  - docker build -t keyhouck/multi-nginx ./nginx
  - docker build -t keyhouck/multi-server ./server
  - docker build -t keyhouck/multi-worker ./worker
  # Log in to the docker CLI, echo password, pipe to login, standardin for password
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push keyhouck/multi-client
  - docker push keyhouck/multi-nginx
  - docker push keyhouck/multi-server
  - docker push keyhouck/multi-worker

  deploy:
    provider: elasticbeanstalk
    region: us-east-2
    app: multi-docker
    env: MultiDocker-env
    bucket_name: elasticbeanstalk-us-east-2-401554345623
    bucket-path: docker-multi
    on:
      branch: master
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key:
      secure: $AWS_SECRET_KEY